{
  "name": "gloom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loomgmbh/node-gloom.git"
  },
  "author": "LoomZero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loomgmbh/node-gloom/issues"
  },
  "homepage": "https://github.com/loomgmbh/node-gloom#readme",
  "peerDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "pencl-kit": "git+https://github.com/TerraZero/pencl-kit.git"
  }
}
